{
  "name": "review3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoruibin001/review2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maoruibin001/review2/issues"
  },
  "homepage": "https://github.com/maoruibin001/review2#readme",
  "dependencies": {
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.2",
    "react-redux": "^5.0.6"
  },
  "devDependencies": {
    "react-scripts": "^1.0.13"
  }
}
